" General {
  " To disable views add the following to your .vimrc.bundles.local.
  "let g:spf13_no_views = 1

  " Most prefer to automatically switch to the current file directory when
  " a new buffer is opened; to prevent this behavior, add the following to
  " your .vimrc.bundles.local file:
  "let g:spf13_no_autochdir = 1
  "
  " Plugins {
    " Solarized theme {
    " Does use italic fonts.
    let g:solarized_italic = 0   
  " }

" }

" In your .vimrc.bundles.local file"
" list only the plugin groups you will use
let g:spf13_bundle_groups = ['general', 'neocomplcache', 'programming', 'python', 'javascript', 'html', 'misc']

" let g:spf13_use_old_powerline = 1

" Personal bundles {
  " Instead of using vim.org to find and install plugins manually, it's easier
  " to just run something like :BundleSearch! ... . Then navigate to and select
  " bundle of your choice and press i.
  " If you want to keep it - copy that Bundle ... line to your .vimrc file.
 
  " Required if you would like to use sql completion.
  "Bundle 'dbext.vim'
  "
  "Bundle 'cppcomplete'
  Bundle 'OmniCppComplete'

" }
